<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    
<link rel="stylesheet" type="text/css" href="style.css">
    <title>fiambreria posadas</title>
</head>
<body>



    <div class="head">

<div>
    
</div>
<nav class="navbar">

<a href="contacto.html" target="_blank">contacto</a>
<a href="nuevo picadas.html" target="_blank">picadas</a>
<a href="tablas.html" target="_blank">vinos</a>
<a href="envios.html" target="_blank">envios</a>
</nav>
    </div>
    

    <header class="content header" stylesheet >
    <h2 class="title">fiambreria posadas</h2>
    
    <a href="#" class="btn-"></a>
    <a href="#" class="btn-"></a>
    <a href="#" class="btn-"></a>
    <a href="#" class="btn-"></a>
    <a href="#" class="btn-"></a>
</header>
    <section class="content-sau">
        <h2>tienda de alimentos</h2>
        <p>lista</p>


        <div class="box-container">
    <div class="box">
    <i class="fab fa-angular"></i>

    <h3>¿quienes somos?</h3>
    
    
    
    <p>Fiambreria posadas,una local de ventas de fiambres y embutidos</p>


</div>
</div>
    </section>
    <section class="content price">
        <article class="contain">
            <h2 class="title">precios</h2>
       
        <a href="#"class="btn">mas informacion</a>
    
    </article>

    </section>
<section class="content about">
    
        
<h5>
    <div class="box">
    <img src="imagenes/imagen queso.avif" alt="">
</h5>
   

    <h3></h3>

    <p></p>

   
    </div>


   
</div>

</section>

<section class="content contact">
    <h2 class="title">direccion</h2>
    <p>Av. Ahumada y Barros 716 a metros de Av. Ocampo 4700 San Fernando del Valle de Catamarca, Catamarca Province, Argentina
    </p>
    <div class="footer-selection">
<a href="index.html">fin de pagina</a>
<div> 
    
       

    <p>
    </p>
</div>



    <div>

    </div>
</section>

</body>
</html>